{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
